<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoleRealm</title>
    <link rel="stylesheet" href="./css/game.css">
</head>
<body id="game">
    <main>

        <header class="g-header">
            <h1 class="g-title">RoleRealm</h1>
            <nav>
                <ul>
                    <li><a id="g-linkinfo" href="game.html#infos">Histoire</a></li>
                    <li><a id="g-linkgp" href="game.html#gameplay">Gameplay</a></li>
                    <li><a id="g-linkonline" href="game.html##online">Online</a></li>
                </ul>
            </nav>
        </header>

        <!--  -->
        <section id="infos" style="height: auto;">
            <h2 class="L-secTitle">Histoire</h2>
            <span class="L-secSub">Le lore d'un monde</span>

            <h2 class="L-h2-sec">Chapitre 1 : L'élu de la prophétie</h2>
            <p class="L-p-sec">
                Dans les profondeurs des ténèbres, une prophétie se propageait comme une brise frémissante. Elle annonçait l'arrivée d'un élu, destiné à changer le cours de l'histoire. Ce serait un guerrier, doté d'une force exceptionnelle et d'une détermination sans faille, capable de défaire les forces du mal.
                <br>
                Gendrul, un jeune guerrier, se sentait appelé à une destinée plus grande. Il était doté d'une habileté à manier l'épée sans égale et d'une nature généreuse qui lui valait l'admiration de tous. Mais il ne se doutait pas encore de la tâche qui l'attendait.
                <br>
                Un jour, alors qu'il patrouillait dans les bois, il vit une lumière aveuglante. Elle semblait venir du fond de la forêt, comme si elle l'appelait. Il décida de la suivre, sans savoir où cela le mènerait.
                <br>
                La lumière le guida jusqu'à une clairière, où un vieil homme se tenait, entouré d'une aura lumineuse. L'homme révéla à Gendrul que la prophétie parlait de lui, et que c'était à lui de sauver le monde de la menace qui pesait sur lui.
                <br>
                Gendrul accepta son destin, déterminé à faire face à tous les défis qui se dresseraient sur sa route. Il quitta sa vie paisible pour se lancer dans une quête épique, à la recherche de ses alliés et de la vérité sur son destin.
                <br>
                Ainsi débuta le périple de Gendrul, l'élu de la prophétie, dans un monde où l'ombre et la lumière se livraient une bataille sans merci.
            </p>

            <h2 class="L-h2-sec">Chapitre 2: Le Réveil de Sormon, l'Aube des Ténèbres</h2>

            <p class="L-p-sec">
                Des siècles se sont écoulés depuis la dernière apparition de Sormon, Maître des Neuf Enfers. Cependant, les ombres qui envahissent le monde annoncent son retour imminent. Le vent apporte avec lui des histoires de disparitions mystérieuses, de villages incendiés et de terreur nocturne. Les habitants de RoleRealm sont tétanisés, ils ne savent pas quoi faire et se tournent vers les quelques héros qui se dressent encore face à l'adversité.
                <br>
                Gendrul, le jeune et fougueux guerrier, est l'un d'entre eux. Il a été choisi par la prophétie pour sauver le monde de la destruction totale. Avec Lyra, l'elfe puissante, Axl, le nain habile, et Wirm, l'orc drôle, ils doivent faire face à la plus grande menace que le monde ait jamais connue.
                <br>
                Alors que les quatre héros se mettent en route, ils sentent la présence de Sormon grandir à chaque pas. Le Maître des Neuf Enfers est plus fort et plus puissant que jamais. Sa colère effroyable a déjà consumé des vies innocentes et plongé le monde dans les ténèbres. Mais Gendrul et ses amis ne baisseront pas les bras. Ils sont déterminés à affronter Sormon et à protéger RoleRealm de son règne de terreur.
                <br>
                Le moment est venu pour Gendrul de montrer à tous ce qu'il vaut. Il doit faire preuve de courage et de force, car le sort de tout un monde repose sur ses épaules. La bataille qui s'annonce sera l'affrontement ultime entre le bien et le mal, la lumière et les ténèbres. Sormon a annoncé son retour, mais Gendrul et ses amis sont prêts à lui montrer de quoi ils sont capables. L'aurore des ténèbres est sur le point de se lever, mais Gendrul et ses alliés sont déterminés à briller plus fort que jamais.
            </p>

            <h2 class="L-h2-sec">Chapitre 3 : Amis et Aventures</h2>

            <p class="L-p-sec">
                Au coeur d'un monde en proie à la peur et à la confusion, Gendrul et ses alliés se sont réunis pour mettre fin à la tyrannie de Sormon et sauver leur monde de la destruction. Ensemble, ils ont pris la route pour affronter les ténèbres et le mal qui les menacent.
                <br>
                Leur voyage les a conduits à travers les montagnes et les forêts, les plaines et les déserts, rencontrant de nombreux défis sur le chemin. Mais ils étaient toujours unis, leur amitié inébranlable et leur détermination à triompher.
                <br>
                Ils ont rencontré des êtres étranges et puissants, des magiciens et des guerriers, des fées et des dragons. Certains leur ont offert leur aide, tandis que d'autres les ont trahis. Mais à chaque fois, Gendrul et ses compagnons sont restés forts et ont continué à avancer.
                <br>
                Finalement, ils ont atteint un endroit où leur voyage les a menés, un lieu où la vérité sur leur quête était sur le point d'être révélée. Il était temps pour eux de montrer leur véritable courage et de découvrir ce qui les attendait.
                <br>
                C'était le début d'une nouvelle aventure, le départ d'une nouvelle étape dans leur lutte pour sauver le monde. Et ils étaient prêts à tout affronter ensemble.
            </p>

            <h2 class="L-h2-sec">Chapitre 4: La Défaite et l'Invitation</h2>

            <p class="L-p-sec" style="padding-bottom: 30px;">
                Gendrul se tenait face à l'antagoniste suprême, Sormon. Le maître des neuf enfers, cruel et sadique, se tenait devant lui, fièrement, brandissant son pouvoir maléfique. Les amis de Gendrul, Lyra, Axl et Wirm, étaient vaincus et avaient été envoyés en enfer. Le guerrier gentil se sentait seul, sans espoir, face à l'être suprême qui se tenait devant lui.
                <br>
                "C'est fini, Gendrul. Tu es vaincu et ton monde est à moi." Les mots de Sormon résonnaient dans l'air sombre.
                <br>
                Gendrul ne pouvait rien faire, il était sur le point d'être vaincu et son monde serait à jamais sous le joug de Sormon. Cependant, tout n'était pas perdu. Il y avait une prophétie qui disait que quelqu'un viendrait pour vaincre Sormon et sauver le monde. Cette personne était le joueur, invité à aider Gendrul dans sa quête pour vaincre l'antagoniste et sauver le monde.
                <br>
                "Aide-moi, joueur. Viens à mon secours et aide-moi à vaincre Sormon. Nous pouvons sauver notre monde ensemble." Les mots de Gendrul étaient remplis d'espoir et de détermination.
                <br>
                L'invitation est lancée. Le joueur peut désormais aider Gendrul dans sa quête pour vaincre Sormon et sauver le monde. La lutte pour la survie de l'humanité dépend de toi. Rejoins Gendrul et montre à Sormon que le pouvoir de l'amitié et de la détermination peuvent vaincre le mal.
            </p>

        </section>

        <footer class="g-footer">
            <p>Tous droits réservés, RoleRealm 2023 &copy;</p>
            <p class="g-textr">Design Mallevaey Lino</p>
        </footer>
    </main>
</body>
</html>