<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoleRealm</title>
    <link rel="stylesheet" href="./css/game.css">
</head>
<body id="game">
    <main>

        <header class="g-header">
            <h1 class="g-title">RoleRealm</h1>
            <nav>
                <ul>
                    <li><a id="g-linkinfo" href="#infos">Histoire</a></li>
                    <li><a id="g-linkgp" href="#gameplay">Gameplay</a></li>
                    <li><a id="g-linkonline" href="#online">Télécharger</a></li>
                </ul>
            </nav>
        </header>

        <!--  -->
        <section id="infos">
            <div class="g-imgInfo"></div>
            <div class="g-imgInfo-2"></div>

            <h2 class="g-secTitle">Histoire</h2>
            <span class="g-secSub">Le lore d'un monde</span>
            <p class="g-secText">Dans le monde de RoleRealm, la magie et les créatures fantastiques sont monnaie courante. Les joueurs incarnent Gendrul, un guerrier ou un magicien déterminé à explorer ce monde rempli d'aventures et de danger.</p>
            <a href="book.html" class="g-secBtn">LIRE</a>
        </section>

        <!--  -->
        <section id="gameplay" style="height: auto;">
            <h2 class="g-secTitle2">GamePlay</h2>
            <span class="g-gpSub">Fonctionalités prévues</span>

            <div class="g-gpImg1"></div>
            <div class="g-boxSlide1">
                <p class="item-1">Système de choix de parcours : Les joueurs peuvent choisir leur propre parcours à travers le monde de RoleRealm en fonction de leurs compétences et de leurs objectifs personnels.</p>
                <p class="item-2">Combat en temps réel : Le système de combat en temps réel offre aux joueurs une expérience de combat plus immersive et plus excitante. Les joueurs peuvent esquiver les attaques ennemies, lancer des sorts et utiliser des objets pour vaincre leurs adversaires.</p>
                <p class="item-3">Métiers et compétences uniques : Les joueurs peuvent apprendre différents métiers et développer leurs compétences uniques pour s'adapter à différentes situations de combat et de quête.</p>
            </div>

            <div class="g-gpImg2"></div>
            <div class="g-boxSlide2">
                <p class="g-item-1">Quêtes à choix multiple : Les joueurs peuvent effectuer des quêtes à choix multiple qui influenceront le monde et les relations avec les personnages non joueurs.</p>
                <p class="g-item-2">Exploration en profondeur : Les joueurs peuvent explorer le monde de RoleRealm et découvrir ses secrets cachés en explorant des grottes, des ruines et d'autres lieux mystérieux.</p>
                <p class="g-item-3">Intégration de la communauté : Les joueurs peuvent travailler ensemble pour affronter des défis communs, se battre pour le contrôle de territoires et se lier d'amitié avec d'autres joueurs.</p>
            </div>
        </section>

        <!--  -->
        <section id="online" style="height: auto;">
            <h2 class="g-secTitle2">Telecharger</h2>
            <span class="g-gpSub">Jouez maintenant</span>
            <em class="timer" id="timer">132j 18h 56m 45s</em>
        </section>

        <footer class="g-footer">
            <p>Tous droits réservés, RoleRealm 2023 &copy;</p>
            <p class="g-textr">Design Mallevaey Lino</p>
        </footer>
    </main>

    <script type="text/javascript">

        function compte_a_rebours(){
                var compte_a_rebours = document.getElementById("timer");            
                var date_actuelle = new Date();            
                var date_evenement = new Date("Sep 2 00:00:00 2023");            
                var total_secondes = (date_evenement - date_actuelle) / 1000;        
                var prefixe = ""; 

                if (total_secondes < 0){
                    prefixe = "";
                    total_secondes = Math.abs(total_secondes);
                }          
            
                if (total_secondes > 0){
                    var jours = Math.floor(total_secondes / (60 * 60 * 24));
                    var heures = Math.floor((total_secondes - (jours * 60 * 60 * 24)) / (60 * 60));
                    minutes = Math.floor((total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60))) / 60);
                    secondes = Math.floor(total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60 + minutes * 60)));
                    var et = "";
                    var mot_jour = "j";
                    var mot_heure = "h";
                    var mot_minute = "m";
                    var mot_seconde = "s";
            
                    if (jours == 0){
                        jours = '';
                        mot_jour = '';
                    }else if (jours == 1)            
                    {
                        mot_jour = "j";
                    }

                    if (heures == 0){
                        heures = '';
                        mot_heure = '';
                    }else if (heures == 1){
                        mot_heure = "h";
                    }
            
                    if (minutes == 0){
                        minutes = '';
                        mot_minute = '';
                    }else if (minutes == 1){
                        mot_minute = "m";
                    }

                    if (secondes == 0){
                        secondes = '';
                        mot_seconde = '';
                        et = '';
                    }else if (secondes == 1){
                        mot_seconde = "s";
                    }
            
                    if (minutes == 0 && heures == 0 && jours == 0){
                        et = "";
                    }
            
                    compte_a_rebours.innerHTML = prefixe + jours + mot_jour + ' ' + heures + mot_heure + ' ' + minutes + mot_minute + ' ' + secondes + mot_seconde;
            
                }else{
                    compte_a_rebours.innerHTML = '';
                }
            
                var actualisation = setTimeout("compte_a_rebours();", 1000);
            }
            
            compte_a_rebours();
        
        </script>

</body>
</html>