<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoleRealm</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="game">
    <h1 class="title">RoleRealm</h1>
    <span class="subtitle">Mallevaey Lino</span>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2 class="h2-pop">En développement...</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                RoleRealm est toujours en cours de développement, Une annonce officielle sera faite en Juillet 2023.<br>
                Pour en savoir plus sur le jeu et ces fonctionalités <a href="game.html" class="l-popup">clique ici !</a>
            </div>
        </div>
    </div>

    <a class="button" href="#popup1">JOUER</a>
    
    <img src="./img/maximize.png" onclick="enterFullScreen(document.getElementById('game'));" class="fullbtn">

    <div id="particles-js" style="position: absolute;display:block;z-index: 3;top:0;"></div> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div>
    <img src="./img/back.png" class="backimg">


    <script>

        function enterFullScreen(element) {
            if (window.fullScreen){
                if(document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }else {
                if(element.requestFullscreen) {
                    element.requestFullscreen();
                }else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();     // Firefox
                }else if (element.webkitRequestFullscreen) {
                    element.webkitRequestFullscreen();  // Safari
                }else if(element.msRequestFullscreen) {
                    element.msRequestFullscreen();      // IE/Edge
                }
            }
        };
    </script>
    
    <script src="./js/particles.min.js"></script>
    <script type="text/javascript" src="./js/particule.js"></script>

</body>
</html>
